<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
<title>多线程-speedtest-N</title>
<link rel="shortcut icon" href="favicon.ico">
<script type="text/javascript" src="speedtest.js"></script>
<script type="text/javascript">

//INITIALIZE SPEEDTEST
var s=new Speedtest(); //create speedtest object

// s.setParameter("time_dl_max","30");
// s.setParameter("time_ul_max","30");
// s.setParameter("xhr_dlMultistream","1");
// s.setParameter("xhr_ulMultistream","1");
// s.setParameter("xhr_ul_blob_megabytes","50");
// s.setParameter("garbagePhp_chunkSize","30");

var xhr=new XMLHttpRequest();
var url_report='./backend/report.php';
var milestone=0;
var key_prefix=Date.parse(new Date());


// 	var meterBk=/Trident.*rv:(\d+\.\d+)/i.test(navigator.userAgent)?"#EAEAEA":"#80808040";
    var meterBk="#232f4e";
	var dlColorBegin="#04b7fe", dlColorEnd="#7bfe73",
        ulColorBegin="#7a55d4", ulColorEnd="#ff71e6";
	var progColor=meterBk;
	
	//CODE FOR GAUGES

// function drawMeter(c,amount,bk,fg,progress,prog){
   function drawMeter(c,amount,bk,colorBegin, colorEnd,progress,prog){
	var ctx=c.getContext("2d");
	var dp=window.devicePixelRatio||1;
	var cw=c.clientWidth*dp, ch=c.clientHeight*dp;
	var sizScale=ch*0.0055;
	if(c.width==cw&&c.height==ch){
		ctx.clearRect(0,0,cw,ch);
	}else{
		c.width=cw;
		c.height=ch;
	}
	ctx.beginPath();
	ctx.strokeStyle=bk;
	ctx.lineWidth=12*sizScale;
	ctx.arc(c.width/2,c.height-58*sizScale,c.height/1.8-ctx.lineWidth,-Math.PI*1.1,Math.PI*0.1);
	ctx.stroke();
	
	var g = ctx.createLinearGradient(0,0,180,0);  //创建渐变对象  渐变开始点和渐变结束点
        g.addColorStop(0, colorBegin); //添加颜色点
        g.addColorStop(1, colorEnd); //添加颜色点
         //ctx.strokeStyle = g;     //使用渐变对象作为圆环的颜色
	
	ctx.beginPath();
	ctx.strokeStyle=g;
	ctx.lineWidth=12*sizScale;
	ctx.arc(c.width/2,c.height-58*sizScale,c.height/1.8-ctx.lineWidth,-Math.PI*1.1,amount*Math.PI*1.2-Math.PI*1.1);
	ctx.stroke();
	if(typeof progress !== "undefined"){
		ctx.fillStyle=prog;
		ctx.fillRect(c.width*0.3,c.height-16*sizScale,c.width*0.4*progress,4*sizScale);
	}
}
function mbpsToAmount(s){
	return 1-(1/(Math.pow(1.3,Math.sqrt(s))));
}
function format(d){
    d=Number(d);
    if(d<10) return d.toFixed(2);
    if(d<100) return d.toFixed(1);
    return d.toFixed(0);
}

var uiData=null;
function startStop(){ //start/stop button pressed
    if(s.getState()==3){
		//speedtest is running, abort
		s.abort();
		data=null;
	    I("startStopBtn").className="";
		initUI();
	}else{
		//test is not running, begin
		
		I("startStopBtn").className="running";
        s.onupdate=function(data){ //callback to update data in UI
            uiData=data;//速度表同步
            
            I("ip").textContent=data.clientIp;
            I("dlText").textContent=(data.testState==1&&data.dlStatus==0)?"...":data.dlStatus;
            I("ulText").textContent=(data.testState==3&&data.ulStatus==0)?"...":data.ulStatus;
            I("pingText").textContent=data.pingStatus;
            I("jitText").textContent=data.jitterStatus;
            var prog=(Number(data.dlProgress)*2+Number(data.ulProgress)*2+Number(data.pingProgress))/5;
        	I("progress").style.width=(100*prog)+"%";
        	var ipIspArr = I("ip").textContent.split(' - ', 3);
        	var ip = ipIspArr[0];
        	var isp = ipIspArr[1];
        // 	var addr = ipIspArr[2] === undefined? '' :ipIspArr[2];  城市弃用
        	var progress = Math.floor(100*prog);
        	var key = key_prefix + "_" + ip;
			var qita="多线程测试"
        	if (progress > 20 && (progress % 10 == 0) && progress != milestone) {
        		console.log(progress);
				
        		var params = 'key='+key+'&ip='+ip+'&isp='+isp+'&dspeed='+I("dlText").textContent+'&uspeed='+I("ulText").textContent+'&ping='+I("pingText").textContent+"&qita="+qita
        						+'&jitter='+I("jitText").textContent;
        		console.log(params);
        		xhr.timeout = 3000;
        		xhr.ontimeout = function (e) {
        			console.log('上报超时');
        		};
        		xhr.open('POST', url_report, true);
        		xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        		xhr.send(params);
        		milestone = progress;
            	}
            }
        	s.onend=function(aborted){
            I("startStopBtn").className="";
            updateUI(true);
		};
        
		s.start();
	}
}

function updateUI(forced){
	if(!forced&&s.getState()!=3) return;
	if(uiData==null) return;
	var status=uiData.testState;
	I("ip").textContent=uiData.clientIp;
	I("dlText").textContent=(status==1&&uiData.dlStatus==0)?"...":format(uiData.dlStatus);
	drawMeter(I("dlMeter"),mbpsToAmount(Number(uiData.dlStatus*(status==1?oscillate():1))),meterBk,dlColorBegin, dlColorEnd,Number(uiData.dlProgress),progColor);
	I("ulText").textContent=(status==3&&uiData.ulStatus==0)?"...":format(uiData.ulStatus);
	drawMeter(I("ulMeter"),mbpsToAmount(Number(uiData.ulStatus*(status==3?oscillate():1))),meterBk,ulColorBegin, ulColorEnd,Number(uiData.ulProgress),progColor);
	I("pingText").textContent=format(uiData.pingStatus);
	I("jitText").textContent=format(uiData.jitterStatus);
}

function oscillate(){
	return 1+0.02*Math.sin(Date.now()/100);
}
//update the UI every frame
window.requestAnimationFrame=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.msRequestAnimationFrame||(function(callback,element){setTimeout(callback,1000/60);});
function frame(){
	requestAnimationFrame(frame);
	updateUI();
}
frame(); //start frame loop

//function to (re)initialize UI
function initUI(){
	drawMeter(I("dlMeter"),0,meterBk,dlColorBegin, dlColorEnd,0);
	drawMeter(I("ulMeter"),0,meterBk,ulColorBegin, ulColorEnd,0);
	I("dlText").textContent="";
	I("ulText").textContent="";
	I("pingText").textContent="";
	I("jitText").textContent="";
	I("ip").textContent="";
}

function I(id){return document.getElementById(id);}
</script>

<style type="text/css">
    *{
        color: #f4f4f5;
    }
	html,body{
		border:none; padding:0; margin:0;
		background:#141526;
		color:#202020;
	}
	body{
		text-align:center;
		font-family:"Roboto",sans-serif;
	}
	h1{
		color:#f4f4f5;

	}
	#startStopBtn{
		display:inline-block;
		position: relative;
		margin:0 auto;
		width:8em; height:3em;
		line-height:2.7em;
		cursor:pointer;
		box-shadow: 0 0 0 rgba(0,0,0,0.1), inset 0 0 0 rgba(0,0,0,0.1);
	}
	.start-border{
		position: absolute;
		top: 0;
		left: 0;
		width:8em; 
		height:3em;
		border-radius: 5px;
		box-sizing: border-box;
		background-image: linear-gradient(#141526,#141526),linear-gradient(to bottom,#2de5d1,#1fa4e9);
		background-color: #141526;
		border: 2px transparent solid;
		background-origin: border-box;
		background-clip: content-box,border-box;
	}
	.start-text{
		position: absolute;
		margin:2px;
		top: 0;
		left: 0;
		width:calc(8em - 4px); 
		height:calc(3em - 4px);
		border-radius: 5px;
		background-color: #ffffff00;
	}
	.start-text:hover{
		background-color:#151f2f;
	}
	.start-text:before{
		content:"开始测速";
	}
	#startStopBtn.running .start-text:before{
		content:"终止测速";
	}
	#test{
		margin-top:2em;
		margin-bottom:12em;
	}
	div.testArea{
		display:inline-block;
		width:21em;
		height:15.5em;
		position:relative;
		box-sizing:border-box;
	}
	div.testArea2{
		display:inline-block;
		width:14em;
		height:7em;
		position:relative;
		box-sizing:border-box;
		text-align:center;
	}
	div.testArea div.testName{
		position:absolute;
		top:-0.5em; left:0;
		width:100%;
		font-size:1.4em;
		z-index:9;
	}
	div.testArea2 div.testName{
        display:block;
        text-align:center;
        font-size:1.4em;
	}
	div.testArea div.meterText{
		position:absolute;
		bottom:1.55em; left:0;
		width:100%;
		font-size:2.5em;
		z-index:9;
	}
	div.testArea2 div.meterText{
        display:inline-block;
        font-size:2.5em;
	}
	div.meterText:empty:before{
		content:"0.00";
	}
	div.testArea div.unit{
		position:absolute;
		bottom:2em; left:0;
		width:100%;
		z-index:9;
	}
	div.testArea2 div.unit{
		display:inline-block;
	}
	div.testArea canvas{
		position:absolute;
		top:0; left:0; width:100%; height:100%;
		z-index:1;
	}
	div.testGroup{
		display:block;
        margin: 0 auto;
	}
	@media all and (max-width:40em){
		body{
			font-size:0.8em;
		}
	}
</style>
</head>

<body>
<h1>多线程-speedtest-N</h1>
<div id="startStopBtn" onclick="startStop()">
    <span class="start-border"></span>
    <span class="start-text"></span>
</div>
<div id="test">
    <div id="progressBar"><div id="progress"></div></div>
	<div class="testGroup">
		<div class="testArea2">
			<div class="testName">平均延迟</div>
			<div id="pingText" class="meterText"></div>
			<div class="unit">ms</div>
		</div>
		<div class="testArea2">
			<div class="testName">抖动延迟</div>
			<div id="jitText" class="meterText"></div>
			<div class="unit">ms</div>
		</div>
	</div>
	<div class="testGroup">
		<div class="testArea">
			<div class="testName">下载速度</div>
            <canvas id="dlMeter" class="meter"></canvas>
			<div id="dlText" class="meterText"></div>
			<div class="unit">Mbps</div>
		</div>
		<div class="testArea">
			<div class="testName">上传速度</div>
            <canvas id="ulMeter" class="meter"></canvas>
			<div id="ulText" class="meterText"></div>
			<div class="unit">Mbps</div>
		</div>
	</div>

	<div id="ipArea">
		IP地址: <span id="ip"></span>
	</div>
</div>
<p><a href="./one.html" target="_blank">单线程测试</a></p>
<p><a href="./results.html" target="_blank">查看测速记录</a></p>
<p><a href="https://github.com/youheiss/Speedtest-N" target="_blank">speedtest-N 项目地址</a></p>
<script type="text/javascript">
    initUI();
</script>
</body>
</html>
